{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f41a44",
    "activityBar.background": "#f41a44",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#155b04",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#f41a44",
    "statusBar.background": "#d10a30",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#f41a44",
    "statusBarItem.remoteBackground": "#d10a30",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#d10a30",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#d10a3099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#d10a30"
}